/* Start Globe */
:root{
    --padding-section:50px 0;
    --main-color:#ff9800;
    --small-text-color:#777;
    --gray-light-background-color:#eee;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Fredoka', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.section{
    padding: var(--padding-section);
}
.section-background{
    padding: var(--padding-section);
    background-color: var(--gray-light-background-color);
}
p{
    margin:0;
    line-height: 1.8;
    color: var(--small-text-color);
}
ul{
    list-style: none;   
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.grid-4{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
.popup-overlay{
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    z-index: 1000;
}
.popup-box{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1001;
}
.popup-box .closed-button{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    background-color: var(--main-color);
    cursor: pointer;
}
.popup-box h3{
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0 0 20px;
    text-align: center;
    color: var(--main-color);
}
.popup-box img{
    max-width: 100%;
}
/*Start Media Query For Globe*/
@media (max-width:575px) {
    .container{
        width:100%;
    }
}
@media (min-width:576px) and (max-width:767px) {
    .container{
        width:540px;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .container{
        width:720px;
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .container{
        width:960px;
    }
}
@media (min-width:1200px) {
    .container{
        width:1140px;
    }
}
    /*End Media Query For Globe*/
/* End Globe */
/* Start Settings Box */
.settings-box{
    background-color: white;
    position: fixed;
    width: 200px;
    height: 100%;
    top: 0;
    left: -200px;
    z-index: 100;
}
.settings-box.open{
    left: 0;
}
.settings-box .settings-icon{
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: white;
    text-align: center;
    cursor: pointer;
}
.settings-box .settings-icon .fa-gear{
    width: 30px;
    padding: 8px 0;
}
.settings-box .option-box{
    padding: 10px;
    text-align: center;
    background-color: #eee;
    margin: 10px;
} 
.settings-box .option-box h4{
    color: var(--small-text-color);
    margin:0 0 10px;
}
.settings-box .option-box .colors-list li{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.3;
}
.settings-box .option-box .colors-list li.active{
    opacity: 1;
}
.settings-box .random-background .yes,
.settings-box .random-background .no{
    width: 50px;
    background-color: #009688;
    padding: 4px 8px;
    color: white;
    font-size: 14px;
    margin: 10px 3px;
    border-radius: 5px;
    opacity: 0.4;
    cursor: pointer;
}
.settings-box .random-background span.active{
    opacity: 1;
}
/* End Settings Box  */

/* Start Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}
header .logo{
    font-size: 1.4rem;
    font-weight: bold;
    padding: 10px;
}
header ul{
    min-width: 60%;
    display: flex;
    justify-content: space-around;
}
header li a{
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
header li a:hover,
header li a.active{
    color: var(--main-color);
}
/* End Header */
/* Start Landing Page */
.landing-page::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.landing-page{
    background-image: url("../images/landing-0.jpg");
    background-position: 100% 100%;
    background-size: cover;
    position: relative;
    min-height: calc(100vh - 66px);
}
.landing-page .landing-info{
    width: 60%;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.landing-page .landing-info h2{
    width: 100%;
    margin: 0;
    font-size: 2.2em;
    font-weight: bold;
}
.landing-page .landing-info h2 span{
    color: var(--main-color);
}
.landing-page .landing-info p{
    color: white;
    font-size: 1.2rem;
    margin: 10px 0 0;
}
/* End Landing Page */
/* START OUR-SKILLS */
.skills h2,
.gallery h2{
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 2.2rem;
}
.skills .skill-progress{
    display: flex;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 10px;
}
.skills .skill-progress h3{
    display: inline-block;
    width: 150px;
    text-align: center;
    margin: 0;
    line-height: 30px;
}
.skills .skill-progress progress{
    width: 100%;
    height: 30px;
    border-radius: 6px;
    background-color: #f6f6f6;
    overflow: hidden;
}
.skills .skill-progress ::-webkit-progress-bar{
    background-color: #f6f6f6;
}
.skills .skill-progress ::-webkit-progress-value{
    background-color: var(--main-color);
    transition: 1s;
}
/* END OUR-SKILLS */
/* START OUR-GALLERY */
.gallery .images-box img{
    width: 100%;
    padding: 4px;
    background-color: var(--gray-light-background-color);
    border: 2px solid #fff;
    cursor: pointer;
}
/* END OUR-GALLERY */